# explorer-android

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: deploy.yml  maven-publish.yml  test.yml
src/main/java/: usertest.java
src/main/java/edu/teco/explorer/: ExplorerJava.java  IncrementalRecorder.java  IncrementalRecorderDeviceTime.java  IncrementalRecorderServerTime.java  IncrementalRecorderUserTime.java  NetworkCommunicator.java  Pair.java  Recorder.java
src/test/java/edu/teco/explorer/: IncrementalRecorderServerTimeTest.java  IncrementalRecorderUserTimeTest.java  RecorderTest.java
